# spring-boot-easyApi

./: README.md  pom.xml
src/main/java/com/magnolia/springbooteasyapi/: SpringBootEasyapiApplication.java
src/main/java/com/magnolia/springbooteasyapi/config/: SwaggerConfig.java
src/main/java/com/magnolia/springbooteasyapi/core/: ProjectConstant.java  Service.java
src/main/java/com/magnolia/springbooteasyapi/result/: CommonResult.java  ResultCode.java  ResultGenerator.java
src/main/resources/: application-dev.yml  application.yml  generator.xml
src/test/java/com/magnolia/springbooteasyapi/: EasyApiGenerator.java  SpringBootEasyapiApplicationTests.java
